# Forum

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InternalAuthService/: InternalAuthService.sln  docker-compose.yml
InternalAuthService/InternalAuthService/: Dockerfile  InternalAuthService.csproj  InternalAuthService.http  Program.cs  WeatherForecast.cs  appsettings.json
InternalAuthService/InternalAuthService/Controllers/: CheckController.cs  CrudController.cs  LoginController.cs  RecoverController.cs  WeatherForecastController.cs
InternalAuthService/InternalAuthService/Migrations/: 20241015174108_Init.Designer.cs  20241015174108_Init.cs  20241016075104_AddRole.Designer.cs  20241016075104_AddRole.cs  AppDbContextModelSnapshot.cs
InternalAuthService/InternalAuthService/Models/: LoginModel.cs  RegisterUserModel.cs  Role.cs  User.cs  UserPublics.cs
InternalAuthService/InternalAuthService/Other/: AppDbContext.cs  EmailClient.cs
InternalAuthService/InternalAuthService/Properties/: launchSettings.json
PublicAuth/: PublicAuth.sln
PublicAuth/PublicAuth/: Dockerfile  Program.cs  PublicAuth.csproj
PublicAuth/PublicAuth/Controllers/: LoginController.cs  RegisterController.cs
PublicAuth/PublicAuth/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterUserModel.cs
PublicAuth/PublicAuth/Properties/: launchSettings.json
PublicAuth/PublicAuth/Views/: _ViewImports.cshtml
PublicAuth/PublicAuth/Views/Login/: Login.cshtml
PublicAuth/PublicAuth/Views/Register/: Index.cshtml
PublicAuth/PublicAuth/Views/Shared/: SomethingWentWrong.cshtml  Success.cshtml  _Layout.cshtml
PublicAuth/PublicAuth/app/keys/: key-727db1ff-0c70-49d3-b853-771d4deb17aa.xml
PublicAuth/PublicAuth/app/mykeys/: key-de4941f7-5a36-41d8-aecd-b676a6b96d80.xml
PublicAuth/PublicAuth/wwwroot/css/: style3.css
